C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.exe
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.deps.json
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.runtimeconfig.json
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.runtimeconfig.dev.json
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.dll
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\bin\Debug\netcoreapp3.1\Day_1.pdb
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.AssemblyInfo.cs
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.dll
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.pdb
C:\Users\DELL\Desktop\Module 3\Day_1\Day_1\obj\Debug\netcoreapp3.1\Day_1.genruntimeconfig.cache
