using System;
                   
public class Program
{
    public static void Main(string[] args)
    {
        int[] a=new int[10];
        for(int i=0;i<a.Length;i++)
        {
           Console.WriteLine("enter value: " );
           a[i]=Convert.ToInt32(Console.ReadLine());
        }
        foreach(var item in a)
        {
            if(item%2==0)
            {
                Console.WriteLine("Even:" +(item));
            }
            else
            {
                Console.WriteLine("odd:" +(item));
               
            }
        }
    }
}

---------------------------------------------------------------------------------------------------------------

for (int i = 0; i < 5; i++)
{
for (int j = 0; j <i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= 5 - i; k++)
{
Console.Write("*");
}
Console.WriteLine();
}
for (int i = 1; i < 5; i++)
{
for (int j = 1; j < 5-i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= i+1; k++)
{
Console.Write("*");
}
Console.WriteLine();

 }

---------------------------------------------------------------------------------------------------------------------

